<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* iOS BLUE LINKS */

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* GMAIL BLUE LINKS */
        u+#body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* SAMSUNG MAIL BLUE LINKS */
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* Universal styles for links and stuff */

        /* Responsive styles */
    </style>
</head>

<body id="body" style="margin: 0 !important; padding: 0 !important;">

    <div style="display: none; max-height: 0; overflow: hidden;">
        This will be displayed underneath the subject line. Use it wisely.
    </div>

    <table border="0" cellpadding="0" width="100%">
        <tr>
            <td>
                <table border="0" cellpadding="0" width="600">
                    <!-- Logo -->
                    <tr>
                        <td align="center" style="padding: 20px;">
                            <img src="#" alt="description" width="40" border="0"
                                style="border-radius: 40px; display: block; margin: 0 auto;">
                        </td>
                    </tr>

                    <!-- Headline -->
                    <tr>
                        <td style="padding: 20px;">
                            <h1 style="margin: 0; font-size: 32px; 
                            text-align: center;">Who loves Pyro?</h1>
                        </td>
                    </tr>

                    <!-- Hero Image -->
                    <tr>
                        <td style="padding: 20px;">
                            <img src="#" alt="description" width="600" border="0" style="border-radius: 4px;
                             display: block; max-width: 100%; min-width:100px; width: 100%;">
                        </td>
                    </tr>

                    <!-- Body copy -->
                    <tr>
                        <td style="padding: 20px;">
                            <p style="margin: 0 0 20px 0;">Lorem ipsum dolor sit amet,
                                consectetur adipisicing elit. Nam ducimus iusto quam
                                veniam ab dolorem odit dolores quia, doloremque asperiores
                                eaque reprehenderit tempora repellat saepe sint, cum
                                cumque autem excepturi.</p>
                            <p style="margin: 0 0 20px 0;">Lorem ipsum dolor sit amet,
                                consectetur adipisicing elit. Nam ducimus iusto quam
                                veniam ab dolorem odit dolores quia, doloremque asperiores
                                eaque reprehenderit tempora repellat saepe sint, cum
                                cumque autem excepturi.</p>
                            <p style="margin: 0 0 20px 0;">Lorem ipsum dolor sit amet,
                                consectetur adipisicing elit. Nam ducimus iusto quam
                                veniam ab dolorem odit dolores quia, doloremque asperiores
                                eaque reprehenderit tempora repellat saepe sint, cum
                                cumque autem excepturi.</p>
                        </td>
                    </tr>

                    <!-- Button -->
                    <tr>
                        <td style="padding: 20px 0 60px 0;">
                            <div>
                                <!--[if mso]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" 
                                    xmlns:w="urn:schemas-microsoft-com:office:word" 
                                    href="http://" style="height:40px;
                                    v-text-anchor:middle;width:115px;" 
                                    arcsize="125%" strokecolor="#f9f5f1" fillcolor="#ec5918">
                                      <w:anchorlock/>
                                      <center style="color:#ebebeb;font-family:sans-serif;
                                      font-size:13px;font-weight:bold;">BUTTON</center>
                                    </v:roundrect>
                                  <![endif]-->
                                <a href="http://" style="background-color:#ec5918;border:
                                1px solid #f9f5f1;border-radius:50px;color:#ebebeb;
                                display:inline-block;font-family:sans-serif;font-size:13px;
                                font-weight:bold;line-height:40px;text-align:center;
                                text-decoration:none;width:115px;-webkit-text-size-adjust:none;
                                mso-hide:all;">BUTTON</a>
                            </div>
                        </td>
                    </tr>

                    <!-- Footer information: Always include an unsubcribe link! -->
                    <tr>
                        <td style="color: #888888; font-size: 16px; margin: 60px 0 0 0;
                         padding: 4em 20px;">
                            <p style="margin: 0 0 20px 0;">You're receiving this
                                email because you're interest in pyrotechnics for
                                everyone. Good on you! Don't worry,
                                <a href="#">you can unsubscribe here</a>
                                if you'd like.
                            </p>
                            <p style="margin: 0 0 20px 0;">Email Sender - 48372 Murphy St., Someplace, MI 93827</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>


</body>

</html>